# Neon Database Connection
# insert the url of the branch you are working on
DATABASE_URL=postgresql://username:password@host/dbname
DATABASE_URL_MAIN=postgresql://username:password@host/dbname

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_AUTH_DISABLED=false

# AI
OPENROUTER_API_KEY=
OPENAI_API_KEY=

# Communication
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-public-key

